spring.application.name=aforo

#Data Base
spring.datasource.url= jdbc:oracle:thin:@//141.148.186.198:1621/aqualiadldbs01_pdbprd1.okedatabasesaqu.aquasrvokedevia.oraclevcn.com
spring.datasource.username=ARQPRODV5
spring.datasource.password=ARQPRODV5
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

#server port
server.port=8081

# Configuración de Hibernate
spring.jooq.sql-dialect=org.hibernate.dialect.Oracle12cDialect